<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Midtown Athletic Club</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="w3newbie.com">
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap 4.6.0 CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style.css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Animate.css 4.1.1 -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Google Fonts https://fonts.google.com/ "%7C" replaces "|" for w3c validation -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700%7CRoboto:300,400&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Top Bar -->
	<div class="top-bar" id="top">
		<div class="container">
			<div class="row justify-content-between">

				<div class="col-sm-6 col-md-4 text-center">
					<a href="tel:+18885555555">
						<i class="fas fa-phone"></i>
						<p>&nbsp;</p>
					</a>
				    <a href="tel:+7706571780">770-657-1780</a></div>

				

			</div> <!-- End Row -->
		</div> <!-- End Container -->
	</div> <!-- End Top Bar -->

	<!-- Navigation -->
	<nav class="navbar sticky-top navbar-expand-lg">
		<div class="container">

			<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>

			

		
			</div> <!-- End Collapse -->

		</div> <!-- End Container -->
	</nav> <!-- End Navigation -->

	<!--- Image Carousel -->
	<div id="carousel" class="carousel slide main-carousel" data-ride="carousel" data-interval="10000">

		<!-- Carousel Inner -->
		<div class="carousel-inner">

			<div class="carousel-item active">
				<img src="img/home/home-image.jpg" alt="">
				<div class="carousel-caption text-left">
					<div class="container">
						<div class="os-animation" data-animation="animate__animated animate__fadeInUp" data-delay=".7s">
							<div class="row">

							<div class="col-md-7 col-lg-6 my-auto px-lg-0">
								<h2 class="bg-clear font-weight-bold p-2 d-none d-md-block">Visit Our Gym Today</h2>
								<p class="bg-clear lead px-3 py-3 d-none d-lg-block">LUXURY GYM AMENITIES
NEXT LEVEL WELLNESS</p>
								
							</div>

							</div> <!-- End Row -->
						</div> <!-- End Animation -->
					</div> <!-- End Container -->
				</div> <!-- End Carousel Caption -->
			</div> <!-- End Carousel Item -->

			<div class="carousel-item">
				<img src="img/home/home-2.jpg" alt="">
				<div class="carousel-caption text-right">
					<div class="container">
						<div class="os-animation" data-animation="animate__animated animate__fadeInRight" data-delay=".7s">
							<div class="row justify-content-end mr-lg-4 pt-5 pt-md-3">

								<div class="col-md-7 col-lg-6 my-auto px-lg-0">
									<h2 class="bg-clear font-weight-bold p-2 d-none d-md-block">EXPERT COACHES</h2>
									<p class="bg-clear lead px-3 py-3 d-none d-lg-block">You’ll find the newest models of all the equipment you need to maximize your results. We study equipment and free weight usage patterns to ensure there are no wait times.</p>
								
								</div>

							</div> <!-- End Row -->
						</div> <!-- End Animation -->
					</div> <!-- End Container -->
				</div> <!-- End Carousel Caption -->
			</div> <!-- End Carousel Item -->

			<div class="carousel-item">
				<img src="img/home/home-3.jpg" alt="">
				<div class="carousel-caption text-center">
					<div class="container">
						<div class="os-animation" data-animation="animate__animated animate__fadeInUp" data-delay=".7s">
							<div class="row justify-content-center">
								
								<div class="col-md-8 my-auto px-0">
									<h2 class="bg-clear font-weight-bold p-2">"ABUNDANT STATE-OF-THE-ART EQUIPMENT"</h2>
									<p class="lead bg-clear px-3 py-md-3 d-none d-lg-block">You’ll find the newest models of all the equipment you need to maximize your results. We study equipment and free weight usage patterns to ensure there are no wait times.</p>
									
								</div>

							</div> <!-- End Row -->
						</div> <!-- End Animation -->
					</div> <!-- End Container -->
				</div> <!-- End Carousel Caption -->
			</div> <!-- End Carousel Item -->

			<div class="carousel-item">
				<img src="img/home/home-4.jpg" alt="">
				<div class="carousel-caption text-left">
					<div class="container">
						<div class="os-animation" data-animation="animate__animated animate__fadeInLeft" data-delay=".7s">
							<div class="row pt-5 pt-md-3">

								<div class="col-md-7 col-lg-6 my-auto px-lg-0">
									<h2 class="bg-blue font-weight-bold p-2 d-none d-md-block">FITNESS CLASSES EVERY WEEK</h2>
									<p class="bg-blue lead px-3 py-3 d-none d-lg-block">Group exercise is complimentary with membership. Stunning boutique studios, high-energy instructors, and a strong member community will keep you inspired to move the way you love.</p>
									
								</div>

							</div> <!-- End Row -->
						</div> <!-- End Animation -->
					</div> <!-- End Container -->
				</div> <!-- End Carousel Caption -->
			</div> <!-- End Carousel Item -->

		</div> <!-- End Carousel Inner -->

		<!-- Previous & Next Buttons -->
		<a class="carousel-control-prev d-none d-md-flex" data-target="#carousel" role="button" data-slide="prev">
			<span class="fas fa-angle-left fa-2x fa-pull-right" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>

		<a class="carousel-control-next d-none d-md-flex" data-target="#carousel" role="button" data-slide="next">
			<span class="fas fa-angle-right fa-2x fa-pull-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- End Previous & Next Buttons -->

	</div> <!-- End Image Carousel -->

	<!-- Max-width Container -->
	<div class="wrapper pt-5">

		<div class="os-animation" data-animation="animate__animated animate__fadeInUp">
			<!-- Heading 1 Title -->
			<h1 class="title pt-3">Windy Hill Athletic Club</h1>
			<!-- Border Blue -->
			<hr class="border-blue w-25">
			<!-- Heading 3 Title -->
			<h3 class="pt-5">THERE'S NO OTHER NEAR YOU LIKE THIS&nbsp;</h3>
		</div> <!-- End Animation -->

		<!-- Three Column Icon, Heading & Text -->
		<div class="row text-center pt-5 pb-3 px-2 px-lg-4">

			<div class="col-md px-md-4">
				<div class="os-animation" data-animation="animate__animated animate__fadeInLeft">
					<span class="fa-stack fa-4x" style="color: #eeeeee;">
						<i class="fas fa-circle fa-stack-2x"></i>
						<i class="fas fa-users fa-inverse fa-stack-2x" style="color: #53668C; padding: 1.7rem;"></i>
					</span>
					<h3 class="py-3">Explosive Performance</h3>
					<p class="lead">Better training, makes better athletes. Our elite coaches get the best education, equipment, and methods to help our athletes safely and efficiently realize their athletic potential. </p>
				</div> <!-- End Animation -->
			</div> <!-- End Column -->

			<div class="col-md px-md-4">
				<div class="os-animation" data-animation="animate__animated animate__fadeInUp">
					<span class="fa-stack fa-4x" style="color: #eeeeee;">
						<i class="fas fa-circle fa-stack-2x"></i>
						<i class="fas fa-dumbbell fa-inverse fa-stack-2x" style="color: #53668C; padding: 2.2rem;"></i>
					</span>
					<h3 class="py-3">SMART START BENEFITS</h3>
					<p class="lead">At Onelife Fitness, your health and wellness is our top priority. That is why we offer the Smart Start as a complimentary visit with a certified personal trainer to review your goals, medical history, and overall health.</p>
				</div> <!-- End Animation -->
			</div> <!-- End Column -->

			<div class="col-md px-md-4">
				<div class="os-animation" data-animation="animate__animated animate__fadeInRight">
					<span class="fa-stack fa-4x" style="color: #eeeeee;">
						<i class="fas fa-circle fa-stack-2x"></i>
						<i class="fas fa-map-marker-alt fa-inverse fa-stack-2x" style="color: #53668C; padding: 1.7rem;"></i>
					</span>
					<h3 class="py-3">Convenient Location</h3>
					<p class="lead">Windy Hill Athletic Club is more resort than gym. Located near the Battery, offering access to hundreds of group fitness classes, expert instructors and staff, as well as unparalleled amenities.</p>
				</div> <!-- End Animation -->
			</div> <!-- End Column -->

		</div>
		<!-- End Three Column Icon, Heading & Text -->

		<!-- Border -->
		<hr class="pb-3 py-md-4">

		<!-- Two Column Section -->
		<div class="row p-4 justify-content-between">

			<div class="col-lg-6">
				<div class="os-animation" data-animation="animate__animated animate__fadeInLeft">
					<img class="round" src="img/home/home-5.jpg" alt=""/>
				</div> <!-- End Animation -->
			</div> <!-- End Column -->

			<div class="col-lg-5 my-auto">
				<div class="os-animation" data-animation="animate__animated animate__fadeInRight">
					<ul class="list-group">
						<li class="list-group-item pt-3"><h4>Our Gym Amenities</h4></li>
						<li class="list-group-item"><h5><i class="fas fa-swimmer"></i>INDOOR & OUTDOOR POOL</h5></li>
						<li class="list-group-item"><h5><i class="fas fa-table-tennis"></i>WORLD-CLASS TENNIS CLUB</h5></li>
						<li class="list-group-item"><h5><i class="fas fa-dumbbell"></i>ATHLETIC CONDITIONING</h5></li>
						</li>
						
				  </ul>
				</div> <!-- End Animation -->
			</div> <!-- End Column -->

		</div>
		<!-- End Two Column Section -->

		<!-- Border -->
		<hr class="my-5">

		<!-- Three Column Section -->
		<div class="row pb-5 px-4">

			<div class="col-md">
				<div class="os-animation" data-animation="animate__animated animate__fadeInLeft">
					<h4 class="py-2">RECOVER LIKE AN ATHLETE</h4>
					<img class="round" src="img/home/spa.jpg" alt=""/>
					<p class="lead pt-4">The Spa at Windy Hill specializes in massage therapies designed to aid in athletic recovery. Our spa is available to members and guests.</p>
				</div> <!-- End Animation -->
			</div> <!-- End Column -->

			<div class="col-md">
				<div class="os-animation" data-animation="animate__animated animate__fadeInUp">
					<h4 class="py-2">Dinning</h4>
					<img class="round" src="img/home/dinning.jpg" alt=""/>
					<p class="lead pt-4">Enjoy fresh sandwiches, soups, salads, smoothies, and snacks that are always fresh and delicious.</p>
				</div> <!-- End Animation -->
			</div> <!-- End Column -->

			<div class="col-md">
				<div class="os-animation" data-animation="animate__animated animate__fadeInRight">
					<h4 class="py-2">STEAM ROOM & SAUNA</h4>
					<img class="round" src="img/home/sauna.jpg" alt=""/>
					<p class="lead pt-4">Windy Hill’s locker rooms feature a steam room, sauna, private lockers, and showers stocked with exclusive hair/body products and towels.</p>
				</div> <!-- End Animation -->
			</div> <!-- End Column -->

		</div>
		<!-- End Three Column Section -->

		<!-- Callout -->
		

				<div  class="col-md-8 col-lg-9 my-auto pb-0 pb-md-2">
					<h4 style="text-align:center">Would you like to learn more about WINDY HILL ATHLETIC CLUB</h4>
				</div>
			</div> <!-- End Callout Text & Button -->
		</div> <!-- End Animation -->
	
	<!-- Start Bread Crumbs --><!-- End Bread Crumbs -->

	<!-- Max-width Container -->
	<div class="wrapper">

		<!-- Full Width Image -->
		

      <!-- Two Column Contact Section -->
      <div class="row m-4 justify-content-between">

			<div class="col-md-5 text-left mt-lg-3">
				<div class="os-animation" data-animation="animate__animated animate__fadeInLeft">
					<h3 class="text-left pb-2">Midtown Athletic Club</h3>
					<h5>135 Interstate North Parkway
Atlanta, GA 30339</h5>
					<p class="lead">Please complete the form below and we will get back to you within one business day of your inquiry.</p>
				</div> <!-- End Animation -->
			</div> <!-- End Column -->

			<div class="col-md-7">
				<div class="os-animation" data-animation="animate__animated animate__fadeInRight">
					<h4 class=" text-left py-3">Find your home for fitness!</h4>
					<!-- Start Contact Form -->
					<form id="contact-form" method="post" action="contact/contact.php">

						<div class="messages"></div>
						<!-- Start Controls -->
						<div class="controls">

							<div class="form-group">
								<input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your name." required="required">
							</div>

							<div class="form-group">
								<input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email." required="required">
							</div>

							<div class="form-group">
								<textarea id="form_message" name="message" class="form-control" placeholder="Add your message." rows="4" required="required"></textarea>
							</div>

							<input type="submit" class="btn btn-blue btn-md" value="Send message">

						</div> <!-- End Controls -->

					</form>
					<!-- End Contact Form -->
				</div> <!-- End Animation -->
			</div> <!-- End Column -->

	  </div><!-- End Two Column Contact Section -->

	</div> <!-- End Max-width Wrapper -->
	
	
	
		
</div> <!-- End Max-width Wrapper -->

	<!-- Footer -->
	<div class="footer">
		<div class="wrapper"> <!-- Max-width Wrapper -->
			<div class="row justify-content-center py-5 px-2 px-md-4 text-light">
	
				<div class="col-md-7 col-lg-4 mb-4 my-md-auto text-center">
					<a href="index.html"><img src="img/logo.png" alt=""/></a>
					</p>
					
					<ul class="social">
						<li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
						<li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
						<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
					</ul>
				</div> <!-- End Column -->

				<div class="col-md-6 col-lg-4 mb-4 my-md-auto">
					<h3>Hours of Operation</h3>
					<ul class="list-group">
						<li class="list-group-item"><h5>Monday - Thursday: 5am – 10pm </h5></li>
						<li class="list-group-item"><h5>Friday: 5am-11pm</h5></li>
						<li class="list-group-item"><h5>Saturday: 8am-10pm</h5></li>
						<li class="list-group-item">
						  <h5>Sunday: Closed</h5></li>
					</ul>
				</div> <!-- End Column -->

				<div class="col-md-6 col-lg-4 mb-4 my-md-auto">
					<h3>Class Schedule</h3>
					<ul class="list-group">
						<li class="list-group-item"><h5>Pilates 11am-12pm M-F</h5></li>
						<li class="list-group-item"><h5>Spin Class 6-7pm M-Th</h5></li>
						<li class="list-group-item"><h5>Aerboics 7-8pm M-Th</h5></li>
						<li class="list-group-item"><h5>Swimming 8-9pm M-Th</h5></li>
					</ul>
				</div> <!-- End Column -->

			</div> <!-- End Row -->
		</div> <!-- End Max-width Wrapper -->
	</div> <!-- End Footer Container -->

	<!-- Socket -->
	<div class="socket">
		<!-- Max-width Wrapper -->
		<div class="wrapper">

			<!-- Copyright -->
			<div class="col-12 pb-2">
				<p>&copy; <a href="#" target="_blank">2023 Midtown Athletic Club</p>
			</div>
			<!-- End Copyright -->

			<!--- Top Scroll -->
			<div class="scroll-container">
				<a href="#top" class="top-scroll">
					<i class="fas fa-angle-up"></i>
				</a>
			</div>
			<!--- End Top Scroll -->

		</div> <!-- End Max-width Wrapper -->
	</div> <!-- End Socket -->

	<!-- Script Source Files -->

	<!-- jQuery 3.5.1 -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.6.0 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper 1.16.1 JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome 5.15.2 -->
	<script src="js/all.min.js"></script>
	<!-- Waypoints 4.0.1 -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Plugins.js -->
	<script src="js/plugins.js"></script>
	
	<!-- End of Script Source Files -->
</body>
</html>